Willkommen im BiberGames Launcher!
=========================================
Auf dieser Seite werden Neuerungen angezeigt und Events angekündigt.
Alle Spiele werden kostenlos angeboten.

Nächstes Update:

Update 0.0.8
=========================================
+ platzhalter für hotbar leben, hunger und mana
+ großere minimat (M)
+ versteckte hilfe (H)
+ Pause Menu
+ biome (tafelberge, wüste)

Update 0.0.7:
=========================================
+ bessere lichteffekte

Update 0.0.6:
=========================================
+ Minimap
