==============================================================
= Welcome to the news tab!
==============================================================
= Here you will find news about upcoming updates and events.
==============================================================

<b>Update 0.0.9(WIP):</b>
Added:
  + Random Half Life 2 Song as Background Music in Main Menu
  + New main menu (gta 4 style)
  + Added small island to pond in sandbox main map
  + Updated Sandbox Flat Map
  + Mouse wheel to change weapons
  + Car / Buggy
  + KM/H Display
  + Freecam (Tab key to toggel)
  + Debug Screen (F3 key to toggel)

<b>Update 0.0.8:</b>
+ New level selection screen
+ News tab
+ Tardis
+ Zombie AI
+ Weapon Sway
+ Explosion particles
